* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    background-image: url(../img/fondo2.jpg);
    background-size: cover; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat; 
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

footer {
    margin-top: auto;
    background-color: #333; 
    color: white;
    text-align: center;
    padding: 10px 0;
}
header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

h1, h3 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;   
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 20px; 
}

.form-container {
    flex: 1; 
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
}

.form-container {
    margin: 0;
}

form {
    display: flex;
    flex-direction: column; 
}

label {
    margin: 10px 0 5px; 
    font-weight: bold; 
}

input, textarea {
    margin-bottom: 15px;
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    font-size: 1em; 
}

textarea {
    resize: vertical; 
}

.btn {
    background-color: #333; 
    color: white; 
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; 
}

.btn:hover {
    background-color: green; 
}

.map-container {
    flex: 1;
    height: 400px;
    margin-left: 50px;
}

.map-container {
    height: 300px;
}

@media (max-width: 768px) {

    header {
        flex-direction: column; 
        align-items: center; 
    }

    nav ul {
        flex-direction: column; 
        align-items: center; 
        margin: 10px 0;
    }

    nav ul li {
        margin: 5px 0;
    }

    .header-container {
        flex-direction: column; 
        align-items: center; 
    }

    nav ul {
        flex-direction: column; 
        align-items: center; 
    }

    .nav ul li {
        margin: 5px 0;
    }

    .contact-container {
        flex-direction: column; 
    }

    .form-container, .map-container {
        width: 100%; 
        margin: 0; 
    }

    .map-container {
        height: 300px;
        margin-top: 50px;
    }

}