* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    background-image: url(../img/fondo2.jpg);
    background-size: cover; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat; 
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

footer {
    margin-top: auto;
    background-color: #333; 
    color: white;
    text-align: center;
    padding: 10px 0;
}
header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;   
}

h2 {
    text-align: center;
    /* background-color: #0056b3; */
    font-family: 'Times New Roman', Times, serif; 
    margin: 0 355px 10px;
    border-radius: 20px;
    font-size: 30px;
}

.titulo {
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
}

.hero {
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 60px;
}

.hero p {
    font-size: 1.2rem;
    margin: 10px 0;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: green;
    transform: scale(1.05);
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 10px 0;
}

.testimonial-item {
    flex: 1;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    margin: 0 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonial-item p {
    font-style: italic;
    color: #333;
}

.testimonial-item h4 {
    margin-top: 15px;
    font-weight: bold;
}

.grid-services {
    text-align: center;
    padding: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    transition: transform 0.3s ease;
    transform: translateY(100%);
    padding: 20px;
    text-align: center;
}

.grid-item:hover .overlay {
    transform: translateY(0);
}

.hero {
    padding: 50px 20px;
}

.hero h2 {
    font-size: 40px;
}

.grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
}

.testimonial-container {
    flex-direction: column; 
}

.testimonial-item {
    width: 90%;
}

@media (max-width: 768px) {
    header {
        flex-direction: column; 
        align-items: center; 
    }

    .header-container {
        flex-direction: column; 
        align-items: center; 
    }

    nav ul {
        flex-direction: column; 
        align-items: center; 
        margin: 10px 0;
    }

    nav ul li {
        margin: 5px 0;
    }

    nav ul {
        flex-direction: column; 
        align-items: center; 
    }

    .nav ul li {
        margin: 5px 0;
    }

    h2{
        margin: 0 0 10px;
    }

    .service-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .testimonial-item {
        width: 100%;
    }

    .hero h2 {
        font-size: 30px; 
    }

}